spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=employees_management;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=MyPassword123#

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.hibernate.ddl-auto = update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=labos.management@gmail.com
spring.mail.password=wczaaxdbojxaoptp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

upload.path=/Users/hassanaabidi/Desktop/